# microCJ-core

./: .gitignore  README.md  pom.xml
src/main/java/: Cell.java  Gene.java  GeneGraph.java  GeneLink.java  Identifiable.java  Identifier.java  module-info.java
src/main/java/core/: Cell.java  Fate.java  FateExecution.java  FateNode.java  Gene.java  Identifiable.java  Identifier.java  InNode.java  Input.java  Node.java  Rule.java  Tumor.java  World.java
src/main/java/diffusion/: Diffusible.java  DiffusibleBase.java  DiffusionLattice.java  Drug.java  Factor.java  Nutrient.java
src/main/java/geom/: CellDistribution.java  Distributor.java  Point3D.java  RandomRecursiveDistributor.java  RegularRandomDistributor.java
src/main/java/graph/: Cell.java  FateNode.java  Gene.java  GeneGraph.java  GeneLink.java  Identifiable.java  Identifier.java  Input.java  MutationGroup.java  MutationParser.java  Node.java  Rule.java
src/main/java/mutations/: MutationValue.java
src/main/java/update/: PaceMaker.java  Timed.java  Updatable.java  Update.java  UpdateFlag.java
src/main/resources/: diffusible.csv  mod.graphml  mutations.csv  regulatoryGraphDefault.graphml  regulatoryGraphDefault2.graphml  v1.dot
src/test/java/: CsvParserTest.java  Demo.java  GraphTest.java  RuleTester.java  VisualizationTest.java
